name: Deploy to Ec2

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout to master
        uses: actions/checkout@v2

      - name: setup sshkey whitelist Ec2 IP address
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.EC2_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa
          ssh-keyscan -H ${{ secrets.EC2_HOST }} >> ~/.ssh/known_hosts

      - name: Create .env file dynamically
        env:
          ENV: ${{ secrets.ENV }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          echo "ENV=$ENV" >> env
          echo "EC2_USERNAME=${EC2_USERNAME}" >> env
          echo "DB_HOST=${{ secrets.EC2_HOST }}" >> env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> env
          echo "DB_USER=${{ secrets.DB_USER }}" >> env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> env
          echo "DATABASE=${{ secrets.DATABASE }}" >> env
          echo "EMAIL_ACCESS_KEY=${{ secrets.EMAIL_ACCESS_KEY }}" >> env
          echo "EMAIL_SENDER_ADDRESS=${{ secrets.EMAIL_SENDER_ADDRESS }}" >> env
          echo "THEE_CONTACT_EMAIL=${{ secrets.THEE_CONTACT_EMAIL }}" >> env
          ls -la

#      - name: Delete Existing Contents in folder
#        env:
#          EC2_HOST: ${{ secrets.EC2_HOST }}
#          EC2_USERNAME: ${{ secrets.EC2_USER_NAME }}
#        run: |
#          ssh $EC2_USER_NAME@$EC2_HOST "sudo rm -rf /home/ubuntu/thee-api"
#
#
#      - name: Create the folder again
#        env:
#          EC2_HOST: ${{ secrets.EC2_HOST }}
#          EC2_USERNAME: ${{ secrets.EC2_USER_NAME }}
#        run: |
#          ssh $EC2_USER_NAME@$EC2_HOST "sudo mkdir /home/ubuntu/thee-api"

      - name: Copy files to remote server
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
            scp -r * $EC2_USER_NAME@$EC2_HOST:/home/ubuntu/thee-api

      - name: Run bash script to deploy
        env:
          EC2_HOST: ${{ secrets.EC2_HOST }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          ssh -o StrictHostKeyChecking=no $EC2_USER_NAME@$EC2_HOST "chmod +x ./deploy.sh && ./deploy.sh"

      - name: Clean up
        if: always()
        run: rm -rf ~/.ssh/id_rsa
