name: Deploy to VPC Utrahost

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create .env file dynamically
        env:
          ENV: ${{ secrets.ENV }}
          EC2_USER_NAME: ${{ secrets.EC2_USER_NAME }}
        run: |
          echo "ENV=$ENV" >> .env
          echo "EC2_USERNAME=$EC2_USER_NAME" >> .env
          echo "DB_HOST=${{ secrets.DB_HOST }}" >> .env
          echo "DB_PORT=${{ secrets.DB_PORT }}" >> .env
          echo "DB_USER=${{ secrets.DB_USER }}" >> .env
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> .env
          echo "DATABASE=${{ secrets.DATABASE }}" >> .env
          echo "EMAIL_ACCESS_KEY=${{ secrets.EMAIL_ACCESS_KEY }}" >> .env
          echo "EMAIL_SENDER_ADDRESS=${{ secrets.EMAIL_SENDER_ADDRESS }}" >> .env
          echo "THEE_CONTACT_EMAIL=${{ secrets.THEE_CONTACT_EMAIL }}" >> .env
          ls -la

      - name: Transfer .env file
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: '.env'
          target: '/home/ubuntu/thee-me-api'

      - name: Transfer repository files
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          source: '.'
          target: '/home/ubuntu/thee-me-api'

      - name: Set execute permission on deploy script
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            chmod +x /home/ubuntu/thee-me-api/deploy.sh

      - name: Trigger bash script on VPS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.EC2_HOST }}
          username: ${{ secrets.EC2_USER_NAME }}
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          port: 22
          script: |
            cd /home/ubuntu/thee-me-api/
            ./deploy.sh

      # - name: Deploy using ssh
      #   uses: appleboy/ssh-action@master
      #   with:
      #     host: ${{ secrets.EC2_HOST }}
      #     username: ${{ secrets.EC2_USER_NAME }}
      #     key: ${{ secrets.SSH_PRIVATE_KEY }}
      #     port: 22
      #     script: |
      #       cd /home/ubuntu/theeapi/
      #       git clone git@github.com:Theeshs/thee-me-api.git
      #       cd thee-me-api
      #       git pull origin main
      #       git status
